<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>230</y><w>390</w><h>80</h></coordinates><panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
PowerUpExpend
-
overrides BreakoutEntityBase
--
-- Provide default implementation of BreakoutEntityBase methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>150</y><w>100</w><h>40</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
ICollideable</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>140</y><w>210</w><h>70</h></coordinates><panel_attributes>/&lt;&lt;Abstract&gt;&gt;/
BreakoutEntityBase
--
/+ Render() -&gt; void /
/+ Update() -&gt; void /</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>340</y><w>260</w><h>40</h></coordinates><panel_attributes>PowerUpExpendRocket
--
+ HandleCollision(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>340</y><w>260</w><h>40</h></coordinates><panel_attributes>PowerUpExpendLaser
--
+ HandleCollision(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>390</y><w>260</w><h>40</h></coordinates><panel_attributes>PowerUpExpendHardBall
--
+ HandleCollision(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>180</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;160;50;90;50;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>300</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;30;90;30;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>300</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>100;10;100;30;10;30;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>300</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>200</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>40;10;40;30;90;30;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>250</y><w>100</w><h>30</h></coordinates><panel_attributes>Entity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>200</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>80;10;80;20;10;20;10;50</additional_attributes></element></diagram>