<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>240</x><y>130</y><w>270</w><h>120</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IDropItemCreationStrategy
--
+ PowerUpIcon: IBaseImage
--
+ CreateItem(pos: Vec2F): DropItem
+ CreateExpendable(pos: Vec2F): void
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>70</y><w>80</w><h>30</h></coordinates><panel_attributes>DropItem
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>PowerUpStrategy1
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>320</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>280</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>310</y><w>130</w><h>30</h></coordinates><panel_attributes>HazardStrategy1
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>290</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>320</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>290</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>290</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>30</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>280</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>310</y><w>40</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>240</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element></diagram>