<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>60</x><y>260</y><w>510</w><h>170</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ICollisionVisitor
--
    void Collide(Player player, CollisionData collisionData);
    void Collide(Ball ball, CollisionData collisionData);
    void Collide(Block block, CollisionData collisionData);
    void Collide(HardenedBlock block, CollisionData collisionData);
    void Collide(PowerUpItem powerUpItem, CollisionData collisionData);
    void Collide(PowerUpExpendLaser powerUpLaser, CollisionData collisionData);
    void Collide(PowerUpExpendTNT powerUpTNT, CollisionData collisionData);
    void Collide(PowerUpExpendBallMultiply powerUpBall, CollisionData collisionData);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>470</y><w>460</w><h>80</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
ICollidable
--
void AcceptCollision(ICollisionVisitor collisionVisitor, CollisionData collisionData);
ICollisionVisitor MakeVisitor();</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Ball</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Player</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>Block</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>PowerUpItem</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>580</y><w>100</w><h>30</h></coordinates><panel_attributes>PowerUpExpend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>540</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>200</y><w>120</w><h>30</h></coordinates><panel_attributes>PlayerCollisionVisitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>160</y><w>120</w><h>30</h></coordinates><panel_attributes>BlockVisitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>200</y><w>110</w><h>30</h></coordinates><panel_attributes>BallVisitor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>160</y><w>180</w><h>30</h></coordinates><panel_attributes>PowerUpExpendVisitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>200</y><w>140</w><h>30</h></coordinates><panel_attributes>PowerUpItemTNTVisitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>160</y><w>160</w><h>30</h></coordinates><panel_attributes>PowerUpItemBallVisitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>200</y><w>150</w><h>30</h></coordinates><panel_attributes>PowerUpItemLaserVisitor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>220</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>180</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>