<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>410</x><y>170</y><w>200</w><h>70</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IComponent
--
+ Populate(LevelData): void

fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>290</y><w>200</w><h>90</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IComposite
--
+ Children: List&lt;IComponent&gt;
--
+ Parse(s: string): void

fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Text</id><coordinates><x>580</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes>*
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>560</x><y>270</y><w>20</w><h>20</h></coordinates><panel_attributes>1
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>410</y><w>110</w><h>20</h></coordinates><panel_attributes>AsciiMapParser
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>130</y><w>150</w><h>20</h></coordinates><panel_attributes>MapElementParser
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>440</y><w>140</w><h>20</h></coordinates><panel_attributes>LegendDataParser
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>370</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>100</y><w>170</w><h>20</h></coordinates><panel_attributes>LegendAttributeParser
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>100</y><w>50</w><h>370</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;30;10;30;350;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>130</y><w>40</w><h>310</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;20;10;20;290;10;290</additional_attributes></element><element><id>Text</id><coordinates><x>770</x><y>370</y><w>100</w><h>70</h></coordinates><panel_attributes>fontsize=1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>430</y><w>20</w><h>30</h></coordinates><panel_attributes>1
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>390</y><w>20</w><h>30</h></coordinates><panel_attributes>1
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>630</x><y>100</y><w>20</w><h>20</h></coordinates><panel_attributes>*
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>150</y><w>20</w><h>20</h></coordinates><panel_attributes>*
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>470</y><w>110</w><h>20</h></coordinates><panel_attributes>MetadataParser
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>510</y><w>120</w><h>20</h></coordinates><panel_attributes>LevelDataParser
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>370</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>350</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;10;10;10;170;20;170</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>410</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>440</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>470</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>70</y><w>190</w><h>20</h></coordinates><panel_attributes>BlockTypeAttributeParser
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>80</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>260</y><w>170</w><h>20</h></coordinates><panel_attributes>MetadataAttributeParser
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>270</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>70</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;190;10;10;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>350</x><y>240</y><w>20</w><h>20</h></coordinates><panel_attributes>1
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>380</x><y>60</y><w>20</w><h>20</h></coordinates><panel_attributes>*
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element></diagram>