<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>200</x><y>440</y><w>180</w><h>20</h></coordinates><panel_attributes>DecreaseHealthStrategy

fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>380</y><w>200</w><h>20</h></coordinates><panel_attributes>DecreasePlayerSpeedStrategy
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>470</y><w>120</w><h>20</h></coordinates><panel_attributes>SlimJimStrategy

fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>410</y><w>170</w><h>20</h></coordinates><panel_attributes>TimerSpeedUpStrategy

fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>240</y><w>270</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
IDropItemCreationStrategy
--
PowerUpIcon : IBaseImage
--
+ CreateItem(Vec2F pos) -&gt; DropItem
+ CreateExpendable(Vec2F pos) -&gt; void
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>190</y><w>80</w><h>20</h></coordinates><panel_attributes>DropItem
fontsize=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>200</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>50;10;50;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>340</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>90;10;90;140;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>340</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>340</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>60;10;60;110;10;110</additional_attributes></element></diagram>